##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
key-direction 1
# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.16.164.62 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFJTCCBA2gAwIBAgIUID1BxQSGSapKJdXdVAved2Kq0hMwDQYJKoZIhvcNAQEL
BQAwgbUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5p
emF0aW9uYWxVbml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkT
BnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE5
MDcwNTA2MzQzNVoXDTI5MDcwMjA2MzQzNVowgbUxCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1
bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRgwFgYDVQQDEw9G
b3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYS
bWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA09k0jv5RPjzGsiP9lPkNihnEeHkyWGnl620KMXX5bd3PuGC7HzzMqo2ZJ8tB
xr2nePw2JDD7EnyAco3xN6X8Fdns9K9VxuBMItQ+ZfFB2WgbVCQI0SKCIbdkWxlz
il6Z15kuqZgqtQvJzTCTSaUlaWd0Rz1bltG+fADzMFelhNFWR1T6LcgZn47MP+5B
IJXzk4fBHnixqbllr7mWw/Q9Gwp2VrQwsStthWfTB1XbyBMhZj1i4jo4W4n+URm6
/5hccD0D2NvYFe3hm3fmV7LsWurG7nRi3ATuZR/zHGzB+rFOTci/iV0mvZFyq/Mk
oqVye6iH3KsjqjFt/oCQYW5uSwIDAQABo4IBKTCCASUwHQYDVR0OBBYEFHbDLAq0
myHuBNd5NDViOKp6Y3oNMIH1BgNVHSMEge0wgeqAFHbDLAq0myHuBNd5NDViOKp6
Y3oNoYG7pIG4MIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcT
DFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIUID1BxQSGSapKJdXdVAved2Kq0hMwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0B
AQsFAAOCAQEAulrTSSyeARxlQdn/MgirN+gZABHmd6ztShVXgFiBrncSw6YOPT74
VEueC+kmCkhtkJkQYWZs0ANcmmW9FLp9L2QwejGJZGhWFLWGU0y1fGbd7YIir01C
2fBBBusGlXbE6dJgjbSzjARlf2gGaUA9GRZRr9REevka8ozfBd7ehYgGQdbHzfZ5
p8BEV3TQIVIa0AsmssXTzkXTchelV0D+g5wyuV/+ig/WpBhEalwKNNkHk9QAACfU
qarJRnAT9o1jNHYkU+8zjjR6fVmQ3xW4XF/a1cT5tAHi/ZNKoFumwqKCOM375SOM
pUJT9Hw3leRE0R0CHYe8GMHgK2fAaPK2jA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jul  5 06:47:25 2019 GMT
            Not After : Jul  2 06:47:25 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:2d:a6:58:67:a7:b3:57:99:31:84:a2:0e:fd:
                    7a:e4:98:c2:53:43:97:07:f9:c7:99:c1:73:3f:62:
                    54:31:c4:d4:9d:12:f9:3f:11:cb:40:7e:c0:ba:3d:
                    bf:d2:f2:fd:2b:85:a5:16:33:40:0d:5e:f3:41:cb:
                    47:4a:98:a9:a9:ae:28:e6:48:2e:70:ec:f4:c1:f3:
                    24:0a:03:89:b3:c8:31:02:15:51:b7:60:7a:4f:56:
                    ae:40:16:c9:f2:a2:24:d5:12:34:c2:3f:08:55:b8:
                    4d:8a:be:cd:69:48:5a:95:41:61:5b:17:db:5e:b5:
                    c2:4e:6a:5c:7f:45:47:79:45:c3:a0:9c:a0:d0:98:
                    b8:0a:c2:ab:bc:0f:dd:96:45:b2:97:6a:29:80:16:
                    e0:bb:aa:af:e1:b9:ba:70:1a:5e:45:6c:8d:66:de:
                    d7:22:c2:7a:70:f8:18:ea:97:85:18:2d:c7:45:f1:
                    6c:60:0f:d2:fe:9e:cb:bb:32:2e:94:3f:2d:82:2f:
                    66:01:4b:06:97:b6:c7:da:81:b8:aa:72:b1:b6:17:
                    fa:25:71:72:72:cb:6f:bb:a1:b5:8a:50:f1:6b:5e:
                    8e:e7:e9:1c:90:1e:c6:39:2b:6c:52:76:4b:9e:36:
                    fd:6c:bb:84:8a:c5:a9:b1:27:c8:a9:2e:4f:fc:e7:
                    6b:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CD:DE:AD:D6:23:40:CB:BD:4A:02:C8:62:67:1A:F1:0E:B8:96:5C:77
            X509v3 Authority Key Identifier: 
                keyid:76:C3:2C:0A:B4:9B:21:EE:04:D7:79:34:35:62:38:AA:7A:63:7A:0D
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:20:3D:41:C5:04:86:49:AA:4A:25:D5:DD:54:0B:DE:77:62:AA:D2:13

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         8e:5d:89:e6:a6:e6:8d:cd:bc:fd:77:9a:fd:07:c2:31:58:94:
         d0:d7:f4:f9:0d:a2:f5:7a:cd:1e:ad:ad:bb:35:1d:79:88:47:
         2e:f3:fc:a4:ea:a0:98:c5:39:8b:fd:d2:f9:99:cb:26:89:c9:
         16:96:d1:02:0e:2a:14:85:f3:b2:23:0d:46:27:50:01:c2:6d:
         32:0a:8f:6a:d2:06:f0:56:d6:28:0e:37:9b:e5:fa:81:17:61:
         1b:a9:5a:85:c7:cc:3e:8b:dc:fa:16:b2:aa:1d:08:74:4d:24:
         8b:f9:01:e6:a0:18:e6:43:0e:03:23:1d:bf:cc:b4:41:fb:9a:
         57:1f:63:99:fd:be:05:e4:91:ff:14:c1:ec:ac:18:d9:04:55:
         b4:ce:9c:a6:71:e7:e2:55:a5:66:1c:38:d5:4c:65:95:36:26:
         dc:2b:e2:f4:5c:28:77:c7:15:50:45:a8:04:90:6a:04:2a:c0:
         53:a1:10:6e:5a:a7:da:06:46:e1:ca:2b:39:1c:40:df:90:8b:
         de:20:f5:04:22:da:86:2a:81:ed:63:ee:c5:e2:c1:8d:11:c4:
         63:f7:bc:4d:6a:7a:04:50:2d:fd:a0:8f:ed:20:3b:8b:be:b4:
         68:71:14:0b:b5:98:c8:09:04:b9:2f:81:53:99:ed:e0:59:f6:
         eb:45:7c:b4
-----BEGIN CERTIFICATE-----
MIIFbDCCBFSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwNzA1MDY0NzI1WhcNMjkwNzAy
MDY0NzI1WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuy2mWGens1eZMYSiDv165JjCU0OXB/nH
mcFzP2JUMcTUnRL5PxHLQH7Auj2/0vL9K4WlFjNADV7zQctHSpipqa4o5kgucOz0
wfMkCgOJs8gxAhVRt2B6T1auQBbJ8qIk1RI0wj8IVbhNir7NaUhalUFhWxfbXrXC
Tmpcf0VHeUXDoJyg0Ji4CsKrvA/dlkWyl2opgBbgu6qv4bm6cBpeRWyNZt7XIsJ6
cPgY6peFGC3HRfFsYA/S/p7LuzIulD8tgi9mAUsGl7bH2oG4qnKxthf6JXFycstv
u6G1ilDxa16O5+kckB7GOStsUnZLnjb9bLuEisWpsSfIqS5P/OdrFQIDAQABo4IB
izCCAYcwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTN3q3WI0DLvUoCyGJnGvEOuJZcdzCB
9QYDVR0jBIHtMIHqgBR2wywKtJsh7gTXeTQ1YjiqemN6DaGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CFCA9QcUEhkmqSiXV3VQL
3ndiqtITMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQCOXYnmpuaNzbz9d5r9B8Ix
WJTQ1/T5DaL1es0era27NR15iEcu8/yk6qCYxTmL/dL5mcsmickWltECDioUhfOy
Iw1GJ1ABwm0yCo9q0gbwVtYoDjeb5fqBF2EbqVqFx8w+i9z6FrKqHQh0TSSL+QHm
oBjmQw4DIx2/zLRB+5pXH2OZ/b4F5JH/FMHsrBjZBFW0zpymcefiVaVmHDjVTGWV
NibcK+L0XCh3xxVQRagEkGoEKsBToRBuWqfaBkbhyis5HEDfkIveIPUEItqGKoHt
Y+7F4sGNEcRj97xNanoEUC39oI/tIDuLvrRocRQLtZjICQS5L4FTme3gWfbrRXy0
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7LaZYZ6ezV5kx
hKIO/XrkmMJTQ5cH+ceZwXM/YlQxxNSdEvk/EctAfsC6Pb/S8v0rhaUWM0ANXvNB
y0dKmKmprijmSC5w7PTB8yQKA4mzyDECFVG3YHpPVq5AFsnyoiTVEjTCPwhVuE2K
vs1pSFqVQWFbF9tetcJOalx/RUd5RcOgnKDQmLgKwqu8D92WRbKXaimAFuC7qq/h
ubpwGl5FbI1m3tciwnpw+Bjql4UYLcdF8WxgD9L+nsu7Mi6UPy2CL2YBSwaXtsfa
gbiqcrG2F/olcXJyy2+7obWKUPFrXo7n6RyQHsY5K2xSdkueNv1su4SKxamxJ8ip
Lk/852sVAgMBAAECggEAQfmpNGf02GX7/VQ+uwHlm0Ws2SRty8Xi8PMa6DCEdLZo
KqVRbUWcWrNSw1KYloZHblvBAL43yX66R2qbSlPdGY3lpKW0mOEstGA7R7xPgSsC
+zUAhJ5g/i4TZUujCv7T9LZiGkWVboFz83+lb4KtSwashis2i3+NaY5b5BBLTRcK
vOQKJvlLrojoBXL15UbpuB3MefgyOi7DKJrWccoTxJHCyIpYqUvDxDgtggwkjfNi
T+s7NrId+aKxK2awKQS8upejpBFmXs+7M0b4CF1YcsbYTDmsyB3MZPARwDxmbptj
nolntAkw3OK+OslNzon57Qy6eAd3HaHvroa5mW7t0QKBgQD1ChuxEPLaqAdOAzih
rjtVanKkX4VrfAmKuAwx/43lKITgjorC7CpEIHFI0IazgXA1DPs09NaaFKdICe2b
Kb5jjwsTPooFO5NmlA+dYPlnuY7B8fCWrS4CqZeCQcd9UpiwcYKrVQYy/lX1x98H
wMK4sOyxjixowAtn0C8OR80lMwKBgQDDjPyJULLS4a8DqenFUt1K4OdVV9bJUHap
wgO4FhydH4DiJbbf/2Z2l396vmtaoYNdQc97h/px7Hx4aOFT/AZ3PUGC58HSDvuB
g2scOa1pMVb18ItxJA0sf0LpYi35I50Ebl2B4fDB+VHnhOCq19Ooy4Pp2iIyCP4W
R/hiYEuelwKBgQCxN/xLFTzu0vNlgoLkvAQBhJkhNExkLjMgdnereW4APEvNtIm6
696touELjnS9QnIKjDbqV+EVUrahLT0BKTGfA4c5BdQAcNPsLk0Uv1vhnpwWvIoK
D3nlRw5ikHxcsO3pPk8I5tcy7irxNPqiutCZjqvAxlhr8ejNzg0aQOenbQKBgBKf
PXlSHwVoCoOdza5F2t8DleQRrlmTeQlneXUxXd40ntBqaQThzH8kpDYrJgwGb30V
BE4uP9JTg/Lvge2+hVsbkT6HFXUMijTmL/ALKhFnanGXS6Aln7+KCvQwrlIYax59
6BezTXsbZApZJBAA554ea1x8sl7zbkbu6Z9sribXAoGAP47oE5Goxk/O5kr3j1eZ
ChkeBoxPIzobGyCajfDSfHcQCem051rogmTpLtiIop/AxE50y7t6NzZweTqTIN/3
Yaz32qwRjpFEhP35I6L40sRypfFDmIzW+y/AaD1EYr9mycLDiIw+C5Pcy0uih9y4
/BIhN2jEkj3FmakoDtF4qMo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bead8d830a7f1e0dfb2a0df8413d8fff
de279df8b212055dfab040aceb158017
393749f428991a922ee0acf2c5307b30
de1e96668fc348c80606281f4a9753de
0ce468f6f759d5844303059ed3848d6f
32ec77f184cefe56b3fbabd8a600ffe2
aa4faf6bf1fd6f4fc01edb2ec794b3b1
f3dad4799685299d9183b6954e3b7072
536cf367dafeeecb582942737c8d49dd
f2d31ef0a69bae5c67a7a834339f2def
1094dfb87b7216f41443ac3afca9398c
777e252cd01eb9fa99a602ae198c5718
f6a742f0346bee1defe9f5a2a3fe0d62
e03acceb5d83763543fe87012983e7ad
e41f2944391b1ae3ecb28fd300dc85f8
7a2ea4d85d0568568e96b58a501cedf3
-----END OpenVPN Static key V1-----
</tls-auth>
